#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion
	# Loop header
	xorq %rax,%rax		# count = 0;
	xorq %r8, %r8
	xorq %r11, %r11
	xorq %r13, %r14
	andq %rdx,%rdx		# len <= 0?
	jle Done
	jmp test

Loop1:	
	mrmovq (%rdi), %r10		
	mrmovq 8(%rdi), %r9
	andq %r10, %r10		
	rmmovq %r10, (%rsi)	
	rmmovq %r9,8(%rsi)
	jle Loop2		
	iaddq $1, %rax		
Loop2:	
	andq %r9, %r9
	jle Loop3
	iaddq $1, %r8
Loop3: 	
	mrmovq 16(%rdi), %r12
	mrmovq 24(%rdi), %r14
	andq %r12, %r12
	rmmovq %r12, 16(%rsi)
	rmmovq %r14, 24(%rsi)
	jle Loop4
	iaddq $1, %r11
Loop4: 	
	andq %r14, %r14
	jle Loop0
	iaddq $1, %r13
Loop0:	
	iaddq $0x20, %rdi
	iaddq $0x20, %rsi
 
test:	
	iaddq $-4, %rdx
	jge Loop1
	iaddq $4, %rdx
	iaddq $-1, %rdx
	je Npos
	iaddq $-1, %rdx
	je Npos1
	iaddq $-1, %rdx
	je Npos3
	jmp Done
	
Npos:	
	mrmovq (%rdi), %r10
	rmmovq %r10, (%rsi)
	andq %r10, %r10
	jle Done
	iaddq $1, %rax
	jmp Done
Npos1:	
	mrmovq (%rdi), %r10
	mrmovq 8(%rdi), %r9
	andq %r10, %r10
	rmmovq %r10, (%rsi)
	rmmovq %r9, 8(%rsi)
	jle Npos2
	iaddq $1, %rax
Npos2: 	
	andq %r9, %r9
	jle Done
	iaddq $1, %r8
	jmp Done
Npos3:	
	mrmovq (%rdi), %r10
	mrmovq 8(%rdi), %r9
	andq %r10, %r10
	rmmovq %r10, (%rsi)
	rmmovq %r9, 8(%rsi)
	jle Npos4
	iaddq $1, %rax
Npos4:	
	andq %r9, %r9
	jle Npos5
	iaddq $1, %r8
Npos5:	
	mrmovq 16(%rdi), %r12
	rmmovq %r12, 16(%rsi)
	andq %r12, %r12
	jle Done	
	iaddq $1, %r11
	
##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	addq %r8, %rax
	addq %r11, %rax
	addq %r13, %rax
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
